{
  "name": "05_instagram_backend",
  "version": "1.0.0",
  "description": "\"A full backend Project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "implementing",
    "user",
    "followers",
    "post",
    "likes",
    "comments",
    "schema"
  ],
  "author": "anujmumbaikar_12",
  "license": "ISC"
}
